body{
    margin: 0;
}
#app{
    display: grid;
    height: 100vh;
    border: 2px solid green;
    grid-template-rows: 200px 1fr 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    /*grid-area: "header header header""main main aside""footer footer footer";*/
    grid-template: 
    "A B B" 80px
    "A B B" 40px
    "A C D" 30px;
    /*grid-template-areas: 
    "A B B"
    "A B B"
    "A C D";*/
    /*grid-template-columns: 1fr 200px 30vw;*/
    /*grid-template-columns: repeat(6, 1fr);*/
}
#app > *{
    border: 1px solid red;
}
#app header{
    /*grid-area:header;*/
    grid-area: A;
    /*grid-row-start: 1;
    grid-row-end: 4;*/
    /*grid-column-start: 1;
    grid-column-end: 4;*/
}
#app main{
    /*grid-area: main;*/
    grid-area: B;
    /*grid-column: 2/4;
    grid-row: 1/3;*/
    /*grid-column: 1/3;*/
}
/*#app footer{
    grid-row: 1/4;
    grid-column: 1/4;
}*/