*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    box-sizing: border-box;
    --webkit-font-smoothing: antialiased;
    --mox-osx-font-smoothing: grayscale;
}
:root{
    font-size: 62.5%;
    --hue: 300;
    --color-base-white: #ffffff;
    --color-base-gray-100: #f5f5f5;
    --color-base-gray-300: #8d8d99;
    --color-base-gray-500: #3d3d3d;
    --color-base-gray-900: #202024;
}
html, body, input{
    font-family: 'Mulish', sans-serif;
}
body{
    font-size: 1.6rem;
    background-color: var(--color-base-white);
}
header, nav, nav ul{
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700;
}
header{
    --starty: -100%;
    animation: move .2s;
}
header form{
    flex: 1;
}
header img{
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
    border-radius: 50%;
}
nav ul{
    list-style: none;
    font-size: 1.8rem;
    color: var(--color-base-gray-300)
}
ul li.active{
    color: var(--color-base-gray-900);
}
main{
    overflow-y: scroll;
    background-color: var(--color-base-gray-100);
}
main h1{
    font-size: 2.4rem;
    padding-top: 1.6rem;
}
footer{
    --starty: 100%;
    animation: move 0.2s;
}
footer p{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
#app{
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}
.galeria{
    margin-top: 3.2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.item{
    background-color: var(--color-base-white);
    border-radius: 0.8rem;
    overflow: hidden;
}
.item img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    transition: filter 200ms ease-in-out, trasform 600ms ease-in;
    display: block;
    /*transition-property: transform, filter;
    transition-duration: 300ms;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;*/
}
.item img:hover{
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-2deg);
}
.detalhes{
    padding: 2.2rem;
    background-color: var(--color-base-white);
    z-index: -1;
    position: relative;
}
.detalhes h2{
    font-size: 2.2rem;
}
.container{
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}
.encapsular label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}
.encapsular input{
    width: 100%;
    padding: 1.6rem;
    background-color: var(--color-base-gray-100);
    border: 0;
    border-radius: 0.6rem;
    font-size: 1.6rem;
    font-weight: 600;
}
.encapsular input::placeholder{
    opacity: 0.56;
    color: var(--color-base-gray-500);
}
.tag span{
    padding: 0.6rem;
    background-color: var(--color-base-gray-100);
    border-radius: 0.4rem;
    line-height: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
}
.item{
    --delay: 0.4s;
    animation: appear 0.4 var(--delay) backwards;
}
@keyframes move{
    from{
        transform: translateY(translateY(var(--starty)));
    }
}
@keyframes appear{
    0%{
        opacity: 0;
        transform: scale(0.7);
    }
    50%{
        transform: scale(1.2);
    }
}